<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_User_Profile">

    <GridLayout
        android:id="@+id/gridmenubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/matchbox"
        android:columnCount="2"
        android:rowCount="1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvMorematch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/ic_nav_bar" />

        <TextView
            android:id="@+id/tvUser_Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_130"
            android:text="Matchbox"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="normal" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridM1Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/matchbox"
        android:columnCount="4"
        android:rowCount="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridmenubar"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdR0C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/dp_2"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/matchbox"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvuserprofile_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ic_edit_profile" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdR0C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/dp_2"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/matchbox"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvpeoplesMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ic_contact_person" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdR0C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/dp_2"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/matchbox"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvchatsmatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ic_chat_w" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/crdR0C3"
                    tools:ignore="MissingConstraints,NotSibling" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridM1Bar"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Have no matches yet"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_25"
            android:layout_marginTop="@dimen/dp_100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock who liked you to find 6 more connection(s)."
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_50"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:padding="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30">

            <RelativeLayout
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:background="@drawable/bg_circle">

                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ic_locked"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:background="@drawable/bg_circle">

                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ic_locked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:background="@drawable/bg_circle">

                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/ic_locked"/>
            </RelativeLayout>

        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_red"
            android:layout_marginTop="@dimen/dp_50"
            android:text="GET WOO PLUS"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>