<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvbytapping"
        style="@style/tv_tapping"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvsignfacebook"
        style="@style/tv_signinfb"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnsignin"
        style="@style/btn_signin"
        android:paddingHorizontal="@dimen/dp_20"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvwenever"
        style="@style/tv_we_never"
        android:paddingLeft="@dimen/dp_20"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvweput"
        style="@style/tv_weput"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvmeaningful"
        style="@style/tv_meaningful"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvsecure"
        style="@style/tv_secure"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvprivate"
        style="@style/tv_private"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvthedating"
        style="@style/tv_thedating"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvwoo"
        style="@style/tv_woo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="211dp" />

    <HorizontalScrollView
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvwoo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                style="@style/im_coupleimg1"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:id="@+id/img2"
                style="@style/im_coupleimg2"
                tools:ignore="MissingConstraints"/>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>