<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGender">

    <TextView
        android:id="@+id/txt_nextg"
        style="@style/txt_NEXT"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/txt_back"
        style="@style/txt_BACK"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/txt_mygender"
        style="@style/txt_myGender"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/txt_male"
        style="@style/txt_Male"
        tools:ignore="MissingConstraints"/>

    <TextView
    android:id="@+id/txt_female"
    style="@style/txt_Female"
    tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>